<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toyotaCenter.TCenterInsideActivity"
    android:background="@color/black">
    <Button
        android:id="@+id/btn_backpack_tcenter_inside"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_style02"
        android:textColor="@color/mainColor"
        android:text="背包"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgv_background_toyota_center_inside"
        app:layout_constraintBottom_toTopOf="@id/imgv_background_toyota_center_inside" />
    <Button
        android:id="@+id/btn_leave"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_style02"
        android:textColor="@color/mainColor"
        android:text="離開這裡"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgv_background_toyota_center_inside"
        app:layout_constraintBottom_toTopOf="@id/imgv_background_toyota_center_inside" />
    <ImageView
        android:id="@+id/imgv_background_toyota_center_inside"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_content"
        android:src="@drawable/toyota_center_inside"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:layout_margin="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"/>
    <ImageView
        android:id="@+id/imgv_drugs_case"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/white_case"

        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@id/imgv_background_toyota_center_inside"
        app:layout_constraintEnd_toEndOf="@id/imgv_background_toyota_center_inside"
        app:layout_constraintTop_toTopOf="@id/imgv_background_toyota_center_inside"
        app:layout_constraintBottom_toBottomOf="@id/imgv_background_toyota_center_inside"
        />




</androidx.constraintlayout.widget.ConstraintLayout>